# TPFinalStrasbourg2

API/: Dockerfile  Program.cs  SQLQuery1.sql  TPFinalStrasbourg.csproj  TPFinalStrasbourg.sln
API/Controllers/: AdController.cs  BlobController.cs  UserController.cs
API/DTOs/: AdResponseDTO.cs  CommentResponseDTO.cs  UserResponseDTO.cs
API/Migrations/: 20221206110043_m0.cs
API/Models/: Role.cs  User.cs
API/Properties/ServiceDependencies/strasbourg-api - Zip Deploy/: profile.arm.json
API/Repositories/: AdRepository.cs  BaseRepository.cs  CommentRepository.cs  RoleRepository.cs  UserRepository.cs
API/Services/: AdService.cs  JWTService.cs  UserService.cs
API/Tools/: DataDbContext.cs
BlazorApp1/: BlazorApp1.sln
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.sln
BlazorApp2/Properties/: launchSettings.json
BlazorFinalStrasbourg/: BlazorFinalStrasbourg.csproj  BlazorFinalStrasbourg.sln  Program.cs  _Imports.razor
BlazorFinalStrasbourg/Components/: AdComponent.razor
BlazorFinalStrasbourg/DTOs/: AdRequestDTO.cs  AdResponseDTO.cs  CommentResponseDTO.cs
BlazorFinalStrasbourg/Pages/: AdDetail.razor  Ads.razor  CreateAd.razor  Login.razor
BlazorFinalStrasbourg/Properties/: launchSettings.json
BlazorFinalStrasbourg/Services/: LoginService.cs
BlazorFinalStrasbourg/Shared/: NavMenu.razor
BlazorFinalStrasbourg/wwwroot/: index.html
DTOs/: AdRequestDTO.cs  AdResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Migrations/: 20221206110043_m0.Designer.cs  20221206154739_m1.Designer.cs  20221206154739_m1.cs  DataDbContextModelSnapshot.cs
Models/: Ad.cs  Category.cs  Comment.cs  Image.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs
TPFinalStrasbourgBlazor/: Program.cs  TPFinalStrasbourgBlazor.csproj  TPFinalStrasbourgBlazor.sln  _Imports.razor
TPFinalStrasbourgBlazor/Properties/: launchSettings.json
TPFinalStrasbourgBlazor/Shared/: NavMenu.razor
TPFinalStrasbourgBlazor/wwwroot/: index.html
